- name: ensure firewalld started and enabled
  systemd:
    name: firewalld
    state: started
    enabled: yes

- name: configure hornet tcp ports in firewall
  firewalld:
    port: "{{ hornet_ports[item].port }}/{{ hornet_ports[item].proto }}"
    state: "{% if hornet_ports[item].allow|bool %}enabled{% else %}disabled{% endif %}"
    permanent: true
    immediate: yes
  with_items: "{{ hornet_ports.keys() }}"
